# KRetro
## Libretro Emulation Frontend for Plasma

Play your favourite games across Plasma platforms: in your pocket, desktop or TV!

!! Currently a Work in Progress !!

[![](src/contents/img/SinewareLabs.001.png)](https://sineware.ca)